<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.TrainingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/title"
               android:textSize="32sp"
               android:textStyle="bold"
               android:id="@+id/trainingTitle"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/description"
               android:textSize="20sp"
               android:id="@+id/descriptionTraining"
               android:layout_marginTop="25dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/warning"
               android:textSize="20sp"
               android:id="@+id/warningTraining"
               android:layout_marginTop="25dp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/step"
               android:textSize="20sp"
               android:id="@+id/stepTraining"
               android:layout_marginTop="25dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/challenge"
               android:textSize="20sp"
               android:id="@+id/challengeTraining"
               android:layout_marginTop="25dp"/>

            <ImageView
                android:id="@+id/imageTrainingOne"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"/>

            <ImageView
                android:id="@+id/imageTrainingTwo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"/>

            <ImageView
                android:id="@+id/imageTrainingThree"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>