<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="16dp"
    android:background="#e4e4e4" >

    <ImageView
        android:id="@+id/itemTrainingBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/favBtnTraining"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="bottom"
        android:background="@drawable/ic_favorite_uncheck"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp">

        <TextView
            android:id="@+id/itemTrainingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>